<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx"
              sdx:library="u50"
              sdx:name="gen3x16_xdma_5"
              sdx:version="202210.1"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
This platform targets the Alveo U50 Data Center Accelerator Card. This high-performance acceleration platform features HBM, the expanded partial reconfiguration flow for high fabric resource availability, and Xilinx DMA Subsystem for PCI Express with PCIe Gen3 x16 connectivity.
    </sdx:description>
    <sdx:hardwarePlatforms sdx:defaultRP="0">
        <sdx:reconfigurablePartition sdx:id="0">
                <sdx:hardwarePlatform sdx:path="hw" sdx:name="hw.xsa"/>
                <sdx:hwEmuPlatform sdx:path="hw_emu" sdx:name="hw_emu.xsa"/>
        </sdx:reconfigurablePartition>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="sw.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>
